<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100vh;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    .buttons {
        display: flex;
        justify-content: space-between;
    }

    .paste-btn {
        width: 70%;
        background-color: rgb(0, 66, 128);
        color: white;
        border: none;
        padding: 1rem;
        font-size: 20px;
        border-radius: 2rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        cursor: pointer;
    }

    .paste-btn:hover {
        background-color: rgb(48, 43, 199);
    }

    .clear-btn {
        width: 30%;
        background-color: rgb(209, 31, 0);
        color: white;
        border: none;
        padding: 1rem;
        font-size: 20px;
        border-radius: 2rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        cursor: pointer;

    }

    .clear-btn:hover {
        background-color: rgb(255, 38, 0);
    }

    input {
        font-size: 24px;
        padding: 1rem;
        margin: 20px 0;
        border: 1px solid lightgray
    }

    .output {
        display: flex;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        border-radius: 10px;
        height: 5rem;
        background-color: rgb(241, 241, 241);
        color: darkgray;
        padding: 1rem;
    }

    #alert {
        text-align: right;
        margin-top: 5px;
        color: gray;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <div class="container">
        <div class="buttons">
            <button type="button" class="paste-btn" id="paste-btn">Paste
            </button>
            <button type="button" class="clear-btn" id="clear-btn">Clear
            </button>
        </div>
        <input type="text" class="input" id="input" placeholder="insert text here..." />
        <div type="text" class="output" id="output"></div>
        <small id="alert" hidden>Text on your clipboard!</small>
    </div>
</body>
<script>

    window.onload = (event) => {
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const pasteBtn = document.getElementById("paste-btn");
        const clearBtn = document.getElementById("clear-btn");
        const copied = document.getElementById("alert");

        const replaceText = (text) => {
            return text.replace(/  +/g, ' ').trim().replaceAll(" ", "-").toLowerCase()
        }

        pasteBtn.addEventListener('click', async (e) => {
            const text = await navigator.clipboard.readText();
            if (!text) {
                alert("Your clipboard is empty!");
                return;
            };
            input.value = text;
            output.innerHTML = replaceText(text);
        })

        clearBtn.addEventListener('click', async (e) => {
            input.value = '';
            output.innerHTML = '';
        })

        output.addEventListener('click', async (e) => {
            const text = await navigator.clipboard.writeText(e.target.value);
            copied.hidden = false;
            setTimeout(() => {
                copied.hidden = true;
            }, 1000)
        });

        input.addEventListener("input", (e) => {
            output.value = replaceText(e.target.value);
        })

    };



</script>


</html>